### ISSUE TITLE
crashing on Android 7

### ISSUE THREAD

**Issue by sethvincent** [osmlab/field-data-collection#268]
We've mostly been testing on Android 5, but have discovered that there's something going on where on Android 7 the app crashes fairly often.

I've been able to replicate this with Android 7.1.1.

I'm not entirely sure why, but this happens just before the app crashes:

```
09-20 19:27:21.130: A/libc(5799): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xbbadbeef in tid 5828 (mqt_js)
09-20 19:27:21.130: A/libc(5799): [ 09-20 19:27:21.130  1254: 1254 W/         ]
09-20 19:27:21.130: A/libc(5799): debuggerd: handling request: pid=5799 uid=10071 gid=10071 tid=5828
09-20 19:27:21.160: A/DEBUG(5907): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-20 19:27:21.160: A/DEBUG(5907): Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:7.1.1/NYC/3756122:userdebug/test-keys'
09-20 19:27:21.160: A/DEBUG(5907): Revision: '0'
09-20 19:27:21.160: A/DEBUG(5907): ABI: 'x86'
09-20 19:27:21.161: A/DEBUG(5907): pid: 5799, tid: 5828, name: mqt_js  >>> com.surveyor <<<
09-20 19:27:21.161: A/DEBUG(5907): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xbbadbeef
09-20 19:27:21.161: A/DEBUG(5907):     eax fffffffe  ebx 92534d9c  ecx 00000000  edx ffffffff
09-20 19:27:21.161: A/DEBUG(5907):     esi ffffffff  edi 0001f000
09-20 19:27:21.161: A/DEBUG(5907):     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
09-20 19:27:21.161: A/DEBUG(5907):     eip 9247f421  ebp 0001f000  esp 90ae96c0  flags 00010282
09-20 19:27:21.161: A/DEBUG(5907): backtrace:
09-20 19:27:21.162: A/DEBUG(5907):     #00 pc 003b1421  /data/app/com.surveyor-2/lib/x86/libjsc.so (WTFCrash+33)
09-20 19:27:21.162: A/DEBUG(5907):     #01 pc 0038e324  /data/app/com.surveyor-2/lib/x86/libjsc.so (_ZN3WTF11OSAllocator18reserveUncommittedEjNS0_5UsageEbbb+116)
09-20 19:27:21.162: A/DEBUG(5907):     #02 pc 0038e651  /data/app/com.surveyor-2/lib/x86/libjsc.so (_ZN3WTF21PageAllocationAligned8allocateEjjNS_11OSAllocator5UsageEb+97)
09-20 19:27:21.162: A/DEBUG(5907):     #03 pc 000be43e  /data/app/com.surveyor-2/lib/x86/libjsc.so
09-20 19:27:21.162: A/DEBUG(5907):     #04 pc 000bf4be  /data/app/com.surveyor-2/lib/x86/libjsc.so (_ZN3JSC11CopiedSpace19tryAllocateSlowCaseEjPPv+78)
09-20 19:27:21.162: A/DEBUG(5907):     #05 pc 00138aca  /data/app/com.surveyor-2/lib/x86/libjsc.so
09-20 19:27:21.162: A/DEBUG(5907):     #06 pc 0013fbda  /data/app/com.surveyor-2/lib/x86/libjsc.so
09-20 19:27:21.162: A/DEBUG(5907):     #07 pc 00001193  <anonymous:9001b000>
```

Found this issue that has some related issues/prs to check out: https://github.com/facebook/react-native/issues/8386

**Comment by sethvincent** [comment]
So far it seems like something happened between rc1 and rc2 that introduced this.

**Comment by sethvincent** [comment]
I think I've narrowed this down to the `onUpdateBounds` method of the map view: https://github.com/osmlab/field-data-collection/blob/master/app/screens/Observation/map.js#L176

If I remove the `onFinishLoadingMap` and `onRegionDidChange` props from the mapbox view (they both call `onUpdateBounds`) the app stops crashing.

@mojodna I'm curious if you've seen this at all on your device/emulator or have ideas.

**Comment by mojodna** [comment]
This sounds similar to the crash I was experiencing when I was inadvertently using the wrong fork of react-native-mapbox-gl (i.e. without your patches). I didn't get any compile-time errors or indications that anything was wrong, but as soon as it tried to call methods that didn't exist, 💥 .

I wonder if there's something weird with the `onUpdateBounds` method in react-native-mapbox-gl, if it uses a method that changed in Nougat...

**Comment by sethvincent** [comment]
OK, get ready for this one.

To replicate this, I load the app and import a survey and a small AOI. Then I press the plus button, press back to go back to the map, then press the plus button again.

This works without any issue:

```js
onUpdateBounds = () => {
    const { updateVisibleBounds } = this.props;

    if (this._map) {
      this._map.getBounds(bounds => {
        const coords = [47.66729300607739,  -122.38533477986027, 47.671623807576026, -122.38092062219891 ]
        updateVisibleBounds([coords[1], coords[0], coords[3], coords[2]])
      });
    }
  };
```

This makes the app crash:

```js
onUpdateBounds = () => {
    const { updateVisibleBounds } = this.props;

    if (this._map) {
      this._map.getBounds(bounds => {
        updateVisibleBounds([bounds[1], bounds[0], bounds[3], bounds[2]])
      });
    }
  };
```

I've tried quite a few different permutations of turning `bounds` into another array without success.

It seems to be a js engine bug. This looks like a similar situation: https://github.com/facebook/react-native/pull/11804

**Comment by sethvincent** [comment]
Thanks to @kamicut we've figured out what's going on in this case.

When going back to the map from another view `onUpdateBounds` was getting called in `onFinishLoadingMap` and the `bounds` argument was a very large area pretty much the size of the earth. Apparently the map isn't quite finished loading in that situation, or at least it hasn't applied the zoom param yet and is zoomed out really far early in the loading process.

When we pass those huge bounds to `updateVisibleBounds`, that's when it crashes.

This pr avoids the issue: https://github.com/osmlab/field-data-collection/pull/273
